<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>基于canvas实现电子签名</title>
    <!-- https://symbl.cc/cn/unicode-table/#arrows -->
    <style>
      /* 通配符 */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #canvas {
        width: 100%;
        height: 100%;
      }

      .top-tools {
        position: fixed;
        top: 3px;
        left: 50%;
        z-index: 1;
        padding: 4px;
        background-color: #d8d8d8;
        border-radius: 4px;
        box-shadow:
          0 0 0 1px rgb(0 0 0 / 5%),
          0 2px 4px 1px rgb(0 0 0 / 9%);
        transform: translateX(-50%);

        /* IE 10+ */
        -ms-user-select: none;

        /* Firefox */
        -moz-user-select: none;

        /* Safari */
        -webkit-user-select: none;

        /* 禁止用户选中文本 */
        user-select: none;

        /* 背景模糊 */
        backdrop-filter: blur(1px);
      }

      .top-tools span {
        /* 重置样式 */
        all: unset;
        padding: 2px 5px;
        margin: 0 3px;
        font-size: 1.2em;
        border-radius: 4px;
        cursor: pointer;
      }

      .top-tools span:hover {
        color: #3498db;
        background-color: #c8c8c8;
      }

      .checked {
        color: #3498db;
        background-color: #c8c8c8;
      }

      input[type='color'] {
        all: unset;
        width: 2em;
        height: 1.2em;
        border-radius: 2px;
      }

      .refresh-icon {
        /* 旋转动画 */
        animation: spin 0.5s linear 1;
      }

      @keyframes spin {
        from {
          /* 初始角度 */
          transform: rotate(0deg);
        }

        to {
          /* 旋转360度 */
          transform: rotate(360deg);
        }
      }

      /* 隐藏复选框 */
      #eraser {
        display: none;
      }
    </style>
  </head>

  <body>
    <canvas id="canvas"></canvas>
    <div class="top-tools">
      <span title="颜色选择器"><input type="color" onchange="changeColor(this.value)" /></span>
      <span title="撤销" onclick="undo()">&#8630;</span>
      <span title="重做" onclick="redo()">&#8631;</span>
      <span title="橡皮檫">
        <input type="checkbox" id="eraser" onchange="changeEraser(this)" />
        <label for="eraser">🧽</label>
      </span>
      <span title="画笔粗细">
        <input type="range" min="1" max="30" value="1" step="1" onchange="changeWidth(this.value)" />
      </span>
      <span title="保存" onclick="saveCanvas()">&#10003;</span>
      <span title="清空" onclick="clearCanvas()">&#x21bb;</span>
    </div>

    <script>
      const cvs = document.getElementById('canvas');
      cvs.width = innerWidth * devicePixelRatio;
      cvs.height = innerHeight * devicePixelRatio;

      const ctx = cvs.getContext('2d', {
        willReadFrequently: true, // 开启频繁读取画布，浏览器会做一些优化
        imageSmoothingQuality: 'high' // 设置抗锯齿质量
      });
      // 撤销重做
      let undoList = [],
        redoList = [];
      ctx.lineWidth = ctx.lineWidth * devicePixelRatio;
      ctx.lineCap = 'round'; // 设置线条末端样式
      ctx.lineJoin = 'round'; // 设置线条连接处样式

      cvs.addEventListener('mousedown', (e) => {
        this.isMouseDown = true; // 鼠标按下
        ctx.moveTo(e.pageX * devicePixelRatio, e.pageY * devicePixelRatio); // 设置笔触起始位置
        ctx.beginPath(); // 开始绘制路径，防止之前的点又重新画出来
      });

      cvs.addEventListener('mousemove', (e) => {
        if (this.isMouseDown) {
          ctx.lineTo(e.pageX * devicePixelRatio, e.pageY * devicePixelRatio); // 绘制直线
          ctx.stroke(); // 绘制路径
        }
      });

      cvs.addEventListener('mouseup', (e) => {
        this.isMouseDown = false;
        // 保存画布数据，用于撤销
        undoList.push(ctx.getImageData(0, 0, cvs.width, cvs.height));
      });

      /**
       * 修改画笔颜色
       */
      function changeColor(color) {
        ctx.strokeStyle = color;
      }

      /**
       * 修改画笔粗细
       * @param {number} value 线条粗细
       */
      function changeWidth(value) {
        ctx.lineWidth = value * devicePixelRatio;
      }

      /**
       * 撤销
       */
      function undo() {
        if (undoList.length > 0) {
          redoList.push(undoList.pop());
          reDraw();
        }
      }

      /**
       * 重做
       */
      function redo() {
        if (redoList.length > 0) {
          undoList.push(redoList.pop());
          reDraw();
        }
      }

      /**
       * 改变橡皮擦模式
       * @param checkbox
       */
      function changeEraser(checkbox) {
        const label = document.querySelector(`label[for=${checkbox.id}]`);
        if (checkbox?.checked) {
          // 橡皮擦，仅保留画笔外的内容
          ctx.globalCompositeOperation = 'destination-out';
          label.classList.add('checked');
        } else {
          ctx.globalCompositeOperation = 'source-over';
          label.classList.remove('checked');
        }
      }

      /**
       * 保存
       */
      function saveCanvas() {
        const a = document.createElement('a');
        a.href = cvs.toDataURL();
        a.download = `sign_${Date.now()}.png`;
        a.click();
        a.remove();
      }

      /**
       * 清除画布
       */
      function clearCanvas() {
        if (!confirm('确定清空画布？')) return;
        ctx.clearRect(0, 0, cvs.width, cvs.height);
      }

      /**
       * 重绘
       */
      function reDraw() {
        if (undoList.length > 0) {
          ctx.putImageData(undoList[undoList.length - 1], 0, 0);
        } else {
          ctx.clearRect(0, 0, cvs.width, cvs.height);
        }
      }
    </script>
  </body>
</html>
